<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.vista.FXMLRegistrarProductoController">
   <children>
      <VBox alignment="CENTER" prefHeight="655.0" prefWidth="879.0" spacing="10.0">
         <children>
            <Label text="Registro de nuevo producto" />
            <GridPane alignment="CENTER" prefHeight="483.0" prefWidth="839.0">
               <children>
                  <Label text="Codigo del producto:" />
                  <Label text="Nombre del producto:" GridPane.rowIndex="1" />
                  <Label text="Precio unitario:" GridPane.rowIndex="2" />
                  <Label text="Observaciones:" GridPane.rowIndex="3" />
                  <TextField fx:id="txtCodigoProducto" GridPane.columnIndex="1" />
                  <TextField fx:id="txtNombreProducto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtPrecio" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="atObservaciones" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="265.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="574.0" minWidth="10.0" prefWidth="574.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="82.0" minHeight="40.0" prefHeight="82.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="97.0" minHeight="0.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="143.0" minHeight="0.0" prefHeight="106.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="197.0" minHeight="0.0" prefHeight="197.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#aacionGuardar" text="Guardar" />
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#accionCancelar" text="Cancelar" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
